# bankdemo

./: pom.xml
src/main/java/com/example/entity/: BankCard.java  Student.java  TransactionFlow.java  User.java
src/main/java/com/example/main/: TransactionMain.java
src/main/java/com/example/service/: BankService.java
src/main/java/com/lantiancong/: App.java
src/main/resources/: applicationContext.xml
src/test/java/com/lantiancong/: AppTest.java
